<html>
<head>
<title>Divya Dixit</title>
<link href='https://fonts.googleapis.com/css?family=Lato:400,300,700' rel='stylesheet' type='text/css'>
<style>
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  height: 100%;
}

body {
  min-height: 100%;
  background: #eee;
  font-family: "Lato", sans-serif;
  font-weight: 400;
  color: #222;
  font-size: 14px;
  line-height: 26px;
  padding-bottom: 50px;
}

.container {
  max-width: 700px;
  background: #fff;
  margin: 0px auto 0px;
  box-shadow: 1px 1px 2px #DAD7D7;
  border-radius: 3px;
  padding: 40px;
  margin-top: 50px;
}

.header {
  margin-bottom: 30px;
}
.header .full-name {
  font-size: 40px;
  text-transform: uppercase;
  margin-bottom: 5px;
}
.header .first-name {
  font-weight: 700;
}
.header .last-name {
  font-weight: 300;
}
.header .contact-info {
  margin-bottom: 20px;
}
.header .email,
.header .phone {
  color: #999;
  font-weight: 300;
}
.header .separator {
  height: 10px;
  display: inline-block;
  border-left: 2px solid #999;
  margin: 0px 10px;
}
.header .position {
  font-weight: bold;
  display: inline-block;
  margin-right: 10px;
  text-decoration: underline;
}

.details {
  line-height: 20px;
}
.details .section {
  margin-bottom: 40px;
}
.details .section:last-of-type {
  margin-bottom: 0px;
}
.details .section__title {
  letter-spacing: 2px;
  color: #54AFE4;
  font-weight: bold;
  margin-bottom: 10px;
  text-transform: uppercase;
}
.details .section__list-item {
  margin-bottom: 40px;
}
.details .section__list-item:last-of-type {
  margin-bottom: 0;
}
.details .left,
.details .right {
  vertical-align: top;
  display: inline-block;
}
.details .left {
  width: 60%;
}
.details .right {
  tex-align: right;
  width: 39%;
}
.details .name {
  font-weight: bold;
}
.details a {
  text-decoration: none;
  color: #000;
  font-style: italic;
}
.details a:hover {
  text-decoration: underline;
  color: #000;
}
.details .skills__item {
  margin-bottom: 10px;
}
.details .skills__item .right input {
  display: none;
}
.details .skills__item .right label {
  display: inline-block;
  width: 20px;
  height: 20px;
  background: #C3DEF3;
  border-radius: 20px;
  margin-right: 3px;
}
.details .skills__item .right input:checked + label {
  background: #79A9CE;
}
</style>
</head>
<body>

<div class="container">
  <div class="header">
    <div class="full-name">
      <span class="first-name">Divya</span> 
      <span class="last-name">Dixit</span>
    </div>
    <div class="contact-info">
      <span class="email">Email: </span>
      <span class="email-val">divya.dixit@outlook.com</span>
      <!--<span class="separator"></span>
      <span class="phone">Phone: </span>
      <span class="phone-val">111-222-3333</span>-->
    </div>
    
    <div class="about">
      <span class="position">Machine Learning Engineer </span>
      <span class="desc">
        I am an applied machine learning developer and a data scientist with more than 2 years of experience working with data using pandas, numpy, scikit-learn and tensorflow-keras . I'm motivated, result-focused and seeking a successful team-oriented company with opportunity to grow. 
      </span>
    </div>
  </div>
   <div class="details">
    <div class="section">
      <div class="section__title">Experience</div>
      <div class="section__list">
        <div class="section__list-item">
          <div class="left">
            <div class="name">SmartData Enterprises Inc</div>
            <div class="addr">Chandigarh, India</div>
            <div class="duration">Feb 2021 - Present</div>
          </div>
          <div class="right">
            <div class="name">Applied ML engineer</div>
            <div class="desc">Developed POC's for Vision AI and NLP products.</div>
          </div>
        </div>
                <div class="section__list-item">
          <div class="left">
            <div class="name">Self Employed (Remote)</div>
            <div class="addr">Indore, India</div>
            <div class="duration">Jun 2019 - Jan 2021</div>
          </div>
          <div class="right">
            <div class="name">BA/BI Consultant</div>
            <div class="desc">Worked with a medical establishment in generating customer insights, leverage trends through smart analysis and creating a digital transformation strategy for the brand.</div>
          </div>
        </div>

        <div class="section__list-item">
          <div class="left">
            <div class="name">Avaya India Pvt. Ltd.</div>
            <div class="addr">Pune, India</div>
            <div class="duration">Jun 2008 - July 2013</div>
          </div>
          <div class="right">
            <div class="name">Software Engineer/Associate Software Engineer</div>
            <div class="desc">Trusted advisor for select Fortune 500 managed services clients, worked on contact centre and UC product portfolio of Avaya for incident management, driving root cause analysis, outage management.</div>
          </div>
        </div>

      </div>
    </div>
    <div class="section">
      <div class="section__title">Education</div>
      <div class="section__list">
        <div class="section__list-item">
          <div class="left">
            <div class="name" style="margin-right: 10%;">Great Lakes Institute of Management in collaboration with UT, Austin</div>
            <div class="addr">Gurgaon, India</div>
            <div class="duration">Dec 2019 - June 2021</div>
          </div>
          <div class="right">
            <div class="name">Post Graduate Program in AIML</div>
            <div class="desc">Deep learning, Computer Vision, NLP, Machine Learning</div>
          </div>
        </div>
        <div class="section__list-item">
          <div class="left">
            <div class="name">Bachelor of Engineering</div>
            <div class="addr">RGTU, Bhopal, India</div>
            <div class="duration">Sep 2004 - June 2008</div>
          </div>
          <div class="right">
            <div class="name">Computer Science</div>
            <div class="desc">Data Structures, Algorithms, Networks</div>
          </div>
        </div>

      </div>
      
  </div>
     <div class="section">
      <div class="section__title">Projects</div> 
       <div class="section__list">
         <div class="section__list-item">
           <div class="name">Facial Attribute Detection</div>
           <div class="text">Built a POC for a client using open source libraries for Emotion, Age and Gender Detection as a downstream task of face detection using DNN and Computer Vision</div>
         </div>
         
         <div class="section__list-item">
                    <div class="name">Paraphraser</div>
           <div class="text">Built a mockup for a paraphrasing feature using Natural Language generation techniques and transformer architecture<a href="/login">link</a>
           </div>
         </div>
       </div>
    </div>
     <div class="section">
       <div class="section__title">Skills</div>
       <div class="skills">
         <div class="skills__item">
           <div class="left"><div class="name">
             Python, Numpy, Pandas, Scikit-learn for Data Wrangling
             </div></div>
           <div class="right">
                          <input  id="ck1" type="checkbox" checked/>

             <label for="ck1"></label>
                          <input id="ck2" type="checkbox" checked/>

              <label for="ck2"></label>
                         <input id="ck3" type="checkbox" checked/>

              <label for="ck3"></label>
                           <input id="ck4" type="checkbox" />
            <label for="ck4"></label>
                          <input id="ck5" type="checkbox" />
              <label for="ck5"></label>

           </div>
         </div>
         
       </div>
       <div class="skills__item">
           <div class="left"><div class="name">
             Tensorflow-keras, Huggingface transformers for Deep Learning </div></div>
           <div class="right">
                          <input  id="ck1" type="checkbox" checked/>

             <label for="ck1"></label>
                          <input id="ck2" type="checkbox" checked/>

              <label for="ck2"></label>
                         <input id="ck3" type="checkbox" checked/>

              <label for="ck3"></label>
                           <input id="ck4" type="checkbox" />
            <label for="ck4"></label>
                          <input id="ck5" type="checkbox" />
              <label for="ck5"></label>

           </div>
         </div>

         <div class="skills__item">
          <div class="left"><div class="name">
            Matplotlib, Plotly and Tableau for Data Vizualization
          </div></div>
          <div class="right">
                         <input  id="ck1" type="checkbox" checked/>

            <label for="ck1"></label>
                         <input id="ck2" type="checkbox" checked/>

             <label for="ck2"></label>
                        <input id="ck3" type="checkbox" checked/>

             <label for="ck3"></label>
                          <input id="ck4" type="checkbox" />
           <label for="ck4"></label>
                         <input id="ck5" type="checkbox" />
             <label for="ck5"></label>

          </div>
        </div>
         
       </div>
     <div class="section">
     <div class="section__title">
       Interests
       </div>
       <div class="section__list">
         <div class="section__list-item">
                  Lego-building, programming, cooking.
          </div>
       </div>
     </div>
     </div>
  </div>
</div>
</body>
</html>
