<!DOCTYPE html>
<html>
<head>
	<title>Divya_Dixit</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="Generator" content="CV Maker - https://cvmkr.com/" />
	<style type="text/css">
		body {
			background: #f0f0f0;
			margin: 0;
			padding: 0;
			
			font-family: 'Helvetica Neue', Helvetica, Arial;
			line-height: 18px;
			font-size: 12px;
			
			color: #222;
		}
		h1, h2, h3, h4 {
			margin: 0 0 15px 0;
			padding: 0;
			font-weight: normal;
		}
		h1 {
			font-size: 500%;
		}
		h2 {
			font-size: 210%;
		}
		h3 {
			font-size: 150%;
		}
		
		p {
			margin: 0 0 10px 0;
		}
		a {
			color: #222;
		}
		/* ________________________________________________________ */
		
		.clear {
			clear: both;
		}

		#main {
			background: #fff;
			width: 900px;
			padding: 35px;
			margin: 0 auto 15px auto;
			overflow: hidden;
			
			box-shadow: 0 0 6px #ccc;
		}
		
		#title {
			margin: 0px 0 30px 0;
			line-height: 70px;
			text-align: center;
			color: #111;
		}
		
		#credit {
			margin-bottom: 20px;
			font-size: 11px;
			color: #999;
			text-align: center;
		}
			#credit a {
				color: #999;
			}
		
		p label {
			float: left;
			margin-right: 10px;
			min-width: 50px;
		}
			p label span.colon {
				float: right;
			}
		p span.value {
			float: left;
			width: 70%;
			display: block;
		}
		
		.section {
			margin-bottom: 40px;
			padding-bttom: 20px;
		}
		
		.item {
			margin: 0 0 20px 0;
		}

		.basic-info {
			padding: 0px 0 0px 140px;
			
		}
		.basic-info p {
			float: left;
			width: 48%;
			margin: 0 0 0px 0;
		}
		.basic-info p.full {
			width: 100%;
			float: none;
		}
			.basic-info .r {
				float: right;
			}

		/* education _____________________________ */
		
		.section .title {
			border-bottom: 1px solid #ddd;
			padding-bottom: 5px;
		}
		.section span {
			display: block;
		}
		.section h3 span.l, .section span.r {
			width: 49%;
			float: left;
		}
			.section span.r {
				float: right;
				text-align: right;
			}
			.section-education .school,
			.section-work .job_title {
				font-size: 120%;
				display: block;
				margin: 5px 0 5px 0;
			}

		/* ___ photo ___ */
		#photo {
			width: 160px;
			height: 200px;
			overflow: hidden;
			float: left;
			margin-top: 12px;
			border-radius: 4px;
		}
		#photo img {
			width: 100%;
			height: auto;
		}

		.header.photo {
			margin-left: 190px;
		}
		.header.photo #title {
			text-align: left;
		}
		.header.photo .basic-info {
			float: none;
			padding: 0;
		}

		@media screen and (max-width: 950px) {
			body {
				background: #fff;
			}
			#main {
				box-shadow: none;
				padding: 0;
				padding: 5px;
			}
		}
	</style>
</head>
<body>

<div id="main">
	
	<h1 id="title">Divya Dixit</h1>
	<div class="basic-info section">
					<p class="email"><label>E-mail<span class="colon">:</span></label> <span class="value">divya.dixit@outlook.com</span></p>
		
		
					<p class="phone"><label>Phone<span class="colon">:</span></label> <span class="value">+91-971-771-7312<br /> +91-11-4215-4216</span></p>
		
					<p class="address full"><label>Address<span class="colon">:</span></label>
				<span class="value">
					H-203, Saraswati Apartments,, Madhu Vihar, I.P. Extension 97, New Delhi - 110092				</span>
			</p>
				<div class="clear"> </div>
	</div><!-- basic-info //-->

	
		
			<div class="section section-1393354115723">
			<h2 class="title">Professional Overview</h2>
			<div class="set">
						<div class="item">
							<span class="info"><ul><li>Provided Tier 3 remote support (installations, upgrades, migration and maintenance issues) to fortune 500 companies and business partners across the globe so that they could run business continually and efficiently. </li><li>Excellent knowledge of support processes like issue management, technical escalation management handling transitions between shifts, etc</li></ul>Key accomplishments :<br /><ol><li>Lead and operationalized a new team of ten members both on technical and operational aspects within three months of its inception and achieved a consistent global workload share percentage of 50% and upwards.</li><li>Streamlined processes which cut down at least 10 % of the time an engineer spends in non productive work.</li></ol><br /><br /></span>
						</div>
					</div>
		</div>
			<div class="section section-work">
			<h2 class="title">Work experience</h2>
			<div class="set">
							<div class="item">
								<h3><span class="company l">Avaya India Pvt. Ltd.</span>
						<span class="date r">Dec 2009 &mdash; July 2013</span>
							</h3>
							<span class="clear"> </span>
							<span class="job_title">Software Engineer</span><span class="info"><ul><li>Demonstrated excellent customer handling and communication skills and received appreciations at several occasions by both internal and external stakeholders.</li><li>Demonstrated my leadership abilities in account management of some of the biggest accounts like Deutsche Bank, Mckinsey, AT&amp;T. Illustrated ownership by acting as a single point of contact for the customer and monitor key parameters to ensure incident quality.</li><li>Contributed to organization level initiatives with my quantitative skills in "Alarms reduction project", an initiative which aims to automate and suppress redundant alarms using patten recognition thereby increasing engineering productivity.</li><li>Gained a holistic experience of working in an ITIL ( Information Technology Infrastructure Library ) based organization by contributing to different stages of the service delivery cycle namely, Incident Management, Change and Release Management along with Service Implementation. Enhanced my knowledge further in the area by securing a certificate in ITIL V3 Foundation course.</li><li>Extensive knowledge on Avaya Messaging solutions and Avaya server hardware, S3500, S8730 and S8800 servers</li><li>Worked on Windows OS and Linux OS, familiar with TCP/IP protocols. </li><li>Prepared Technical and Process documentation for the global team aimed at improving efficiency. </li><li>Delivered many 'knowledge transfer' sessions internally</li><li>Mentored new recruits acting as their buddy, familiarizing them to the culture and work ethics of the organization. </li></ul><strong>Summary : Customer handling, Account management, Initiatives, ITIL, Documentation, Mentoring</strong><br /></span><span class="clear"> </span>
							</div>
						
							<div class="item">
								<h3><span class="company l">Avaya India Pvt. Ltd.</span>
						<span class="date r">Jun 2008 &mdash; Nov 2009</span>
							</h3>
							<span class="clear"> </span>
							<span class="job_title">Associate Software Engineer</span><span class="info"><ul><li>Demonstrated my abilities as a fast learner and gained knowledge of Avaya's Contact Centre product portfolio.</li><li>Successfully contributed to a team consisting of highly skilled engineers within three months of induction.</li><li>Developed expertise in a particular product family ( Messaging ) which later on spun off to form a new team altogether. Worked on the exciting opportunity of leading and setting up a new team with all new team members right from scratch.</li></ul></span><span class="clear"> </span>
							</div>
						</div>
		</div>
			<div class="section section-1393367433107">
			<h2 class="title">Skills</h2>
			<div class="set">
						<div class="item">
							<span class="info"><ul><li>Strong written and verbal communication</li><li>Customer Management</li><li>Account management</li><li>Well versed in handling different CRM ( Customer Relationship Management) solutions like Siebel, Citrix and BMC Remedy</li><li>Basics of Reporting in Excel</li></ul></span>
						</div>
					</div>
		</div>
			<div class="section section-qualifications">
			<h2 class="title">Qualifications</h2>
			<div class="set">
						<div class="item">
							<span class="info"><ol><li>ITIL (IT Infrastructure Library) Foundation V3 Certified</li><li>BEC ( Business English Certificate ) Vantage Level Certified, a test conducted by an arm of  The University of Cambridge testing competence in English.</li></ol></span>
						</div>
					</div>
		</div>
			<div class="section section-education">
			<h2 class="title">Education</h2>
			<div class="set">
						<div class="item">
							<h3><span class="course l">Bachelor of Engineering</span>
						<span class="date r">Sept 2004 &mdash; June 2008</span>
							</h3>
							<span class="clear"> </span>
							<span class="school">Rajiv Gandhi Technical University, Bhopal</span><span class="info">Scored an aggregate of 76.7 %.</span><span class="clear"> </span>
						</div>
						</div>
		</div>
			<div class="section section-interests">
			<h2 class="title">Others</h2>
			<div class="set">
						<div class="item">
							<span class="info"><ul><li>Worked actively for the CSR ( Corporate Social Responsibility ) committee for Avaya. Organized and contributed to philanthropy initiatives like donations to orphanages and blood donation camps. </li><li>Participated in Avaya's annual cultural fest as part of the skit and dance group. </li></ul></span>
						</div>
					</div>
		</div>
			<div class="section section-references">
			<h2 class="title">References</h2>
			<div class="set">
						<div class="item">
							<span class="info">References available upon request.</span>
						</div>
					</div>
		</div>
		
</div>
	<div id="credit">Made with <a href="https://cvmkr.com/">CV Maker</a></div>

</body>
</html>